# travelbuddy

./: generate_images.py
backend/travelbuddy-jakarta/: pom.xml
backend/travelbuddy-jakarta/src/main/java/com/travelbuddy/filter/: CorsFilter.java  GlobalCorsFilter.java
backend/travelbuddy-jakarta/src/main/java/com/travelbuddy/model/: Activities.java  Activity.java  Cities.java  City.java  Itinerary.java  ItineraryDay.java  ItineraryRequest.java  Place.java  Places.java  ScheduledActivity.java  Trip.java  Trips.java  User.java  Users.java
backend/travelbuddy-jakarta/src/main/java/com/travelbuddy/repository/: ActivityRepository.java  CityRepository.java  TripRepository.java  UserRepository.java
backend/travelbuddy-jakarta/src/main/java/com/travelbuddy/rest/: ActivityResource.java  CityResource.java  ImageResource.java  RestApplication.java  TripResource.java  UserResource.java
backend/travelbuddy-jakarta/src/main/java/com/travelbuddy/service/: ActivityService.java  ItineraryService.java  TripService.java  UserService.java
backend/travelbuddy-jakarta/src/main/java/com/travelbuddy/soap/: ItineraryWebService.java  ItineraryWebServiceImpl.java
backend/travelbuddy-jakarta/src/main/resources/data/: trips.xml
backend/travelbuddy-jakarta/src/main/webapp/WEB-INF/: web.xml
backend/travelbuddy-jakarta/src/test/java/com/travelbuddy/: AppTest.java
frontend/travelbuddy_app/: README.md  pubspec.yaml
frontend/travelbuddy_app/android/app/: build.gradle.kts
frontend/travelbuddy_app/android/app/src/main/: AndroidManifest.xml
frontend/travelbuddy_app/android/app/src/main/kotlin/com/example/travelbuddy_app/: MainActivity.kt
frontend/travelbuddy_app/ios/Runner/: Info.plist
frontend/travelbuddy_app/ios/Runner.xcodeproj/: project.pbxproj
frontend/travelbuddy_app/lib/: main.dart
frontend/travelbuddy_app/lib/models/: activity.dart  city.dart  itinerary.dart  trip.dart  user.dart
frontend/travelbuddy_app/lib/screens/: activities_screen.dart  home_screen.dart  itinerary_screen.dart  profile_screen.dart  trip_planner_screen.dart
frontend/travelbuddy_app/lib/services/: api_service.dart  soap_service.dart
frontend/travelbuddy_app/lib/utils/: constants.dart
frontend/travelbuddy_app/lib/widgets/: activity_card.dart  budget_slider.dart  city_card.dart  day_timeline.dart
frontend/travelbuddy_app/linux/: CMakeLists.txt
frontend/travelbuddy_app/linux/runner/: my_application.cc
frontend/travelbuddy_app/macos/Runner.xcodeproj/: project.pbxproj
frontend/travelbuddy_app/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
frontend/travelbuddy_app/macos/Runner/Configs/: AppInfo.xcconfig
frontend/travelbuddy_app/test/: widget_test.dart
frontend/travelbuddy_app/web/: index.html  manifest.json
frontend/travelbuddy_app/windows/: CMakeLists.txt
frontend/travelbuddy_app/windows/runner/: Runner.rc  main.cpp
